{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "military-transition-calc",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],

  // Serve on the custom domain (airforcehub.com must be a zone in this Cloudflare account).
  // The front-end builds plan links from location.origin, so they'll be
  // https://retirement.airforcehub.com/p/<id>#k=<key> automatically.
  "routes": [
    { "pattern": "retirement.airforcehub.com", "custom_domain": true }
  ],

  // Serve the front-end (public/) via Workers Static Assets.
  // run_worker_first ensures /api/* always invokes the Worker before asset matching;
  // every other path is served edge-direct from public/ (fast, no Worker cost).
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mtc-db",
      // Replace after running:  npx wrangler d1 create mtc-db
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],

  "vars": {
    "APP_ENV": "production"
  },

  // Per-IP throttle on plan creation (POST /api/p) to blunt bulk creation.
  // Active only when APP_ENV != "development" (so local dev / tests skip it).
  "unsafe": {
    "bindings": [
      {
        "name": "CREATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 20, "period": 60 }
      }
    ]
  }
}
