{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "military-transition-calc",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-06",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "retirement.airforcehub.com", "custom_domain": true }
  ],

  // Serve the front-end (public/) via Workers Static Assets.
  // run_worker_first ensures /api/* always invokes the Worker before asset matching;
  // every other path is served edge-direct from public/ (fast, no Worker cost).
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mtc-db",
      "database_id": "21441f9b-b130-4190-bc7d-3ae8477b9f33",
      "migrations_dir": "migrations"
    }
  ],

  "vars": {
    "APP_ENV": "production"
  },

  // Per-IP throttle on plan creation (POST /api/p) to blunt bulk creation.
  // Active only when APP_ENV != "development" (so local dev / tests skip it).
  "unsafe": {
    "bindings": [
      {
        "name": "CREATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 20, "period": 60 }
      }
    ]
  }
}
